<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Background :</h1>
    <h2>• background color :</h2>
    <p>- the color that appears behind the content of an element on a webpage or design :</p>
    <img src="image\photo_2026-04-01_14-59-54.jpg" alt="background color">
    <h2>• background image :</h2>
    <p>- An image placed behind the content of an element, used as background insted of color :</p>
    <img src="image\photo_2026-04-01_15-13-20.jpg" alt="background image">
    <h2>• background size :</h2>
    <p>- Determines the size of the background image (take values : width height | width | auto | cover | contain) :</p>
    <img src="image\photo_2026-04-01_16-07-43.jpg" alt="" width="330px">
    <h2>• background repeat :</h2>
    <p>- take values : repeat | no-repeat | repeat-x | repeat-y | space | round :</p>
    <img src="image\photo_2026-04-02_14-01-59.jpg" alt="background repeat" width="330px">
    <h2>• background attachment :</h2>
    <p>- determines how the background image behaves when scrolling: it moves with the page , remains stationary , or moves within the element itself.</p>
    <p>- take values : scroll | fixed | local .</p>
    <h2>• background position :</h2>
    <p>- sets the position of the background image , take values : left center | top left | 10px(horizontal) 20px(vertical) | 50% 50% (Percentages)</p>
    <h2>• background shorthand :</h2>
    <p>background : Color image repeat position/size , Ex : background : red url("image\pic.png") repeat center/cover</p>
</body>
</html>